{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "npm": {
    "enabled": true
  },
  "docker-compose": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true
  },
  "github-actions": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "npm minor/patch dependencies"
    }
  ]
}
